{
  "manifest_version": 3,
  "name": "ObamaTools",
  "version": "2.1",
  "description": "Premium Session Support",
  "permissions": [
    "cookies",
    "storage",
    "management",
    "tabs",
    "webNavigation",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon_48x48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  }
}