<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 250px;
            padding: 24px;
            font-family: 'Outfit', -apple-system, sans-serif;
            background: #030712;
            color: #f8fafc;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .logo {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 800;
        }

        h3 {
            margin: 0;
            color: #3b82f6;
            font-size: 18px;
        }

        .status {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            padding: 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 15px;
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        p {
            font-size: 13px;
            line-height: 1.5;
            color: #94a3b8;
            margin: 0;
        }

        .footer {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 11px;
            color: #64748b;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">O</div>
        <h3>ObamaTools</h3>
    </div>
    <div class="status">● Core Mode Active</div>
    <p>Your session security is managed by ObamaTools Secure Core.</p>
    <div class="footer">
        Use the web dashboard to connect sessions.
    </div>
</body>

</html>